# DuckyLib Model (.dmdl)
vl 24
il 36
vp -1.0 -1.0 -1.0
uv 0.0 0.0
nrm -1.0 0.0 0.0
vp -1.0 -1.0 1.0
uv 1.0 0.0
nrm -1.0 0.0 0.0
vp -1.0 1.0 1.0
uv 1.0 1.0
nrm -1.0 0.0 0.0
vp -1.0 1.0 -1.0
uv 0.0 1.0
nrm -1.0 0.0 0.0
vp -1.0 1.0 -1.0
uv 0.0 0.0
nrm 0.0 1.0 0.0
vp -1.0 1.0 1.0
uv 1.0 0.0
nrm 0.0 1.0 0.0
vp 1.0 1.0 1.0
uv 1.0 1.0
nrm 0.0 1.0 0.0
vp 1.0 1.0 -1.0
uv 0.0 1.0
nrm 0.0 1.0 0.0
vp 1.0 1.0 -1.0
uv 0.0 0.0
nrm 1.0 0.0 0.0
vp 1.0 1.0 1.0
uv 1.0 0.0
nrm 1.0 0.0 0.0
vp 1.0 -1.0 1.0
uv 1.0 1.0
nrm 1.0 0.0 0.0
vp 1.0 -1.0 -1.0
uv 0.0 1.0
nrm 1.0 0.0 0.0
vp 1.0 -1.0 -1.0
uv 0.0 0.0
nrm 0.0 -1.0 0.0
vp 1.0 -1.0 1.0
uv 1.0 0.0
nrm 0.0 -1.0 0.0
vp -1.0 -1.0 1.0
uv 1.0 1.0
nrm 0.0 -1.0 0.0
vp -1.0 -1.0 -1.0
uv 0.0 1.0
nrm 0.0 -1.0 0.0
vp -1.0 1.0 -1.0
uv 0.0 0.0
nrm 0.0 0.0 -1.0
vp 1.0 1.0 -1.0
uv 1.0 0.0
nrm 0.0 0.0 -1.0
vp 1.0 -1.0 -1.0
uv 1.0 1.0
nrm 0.0 0.0 -1.0
vp -1.0 -1.0 -1.0
uv 0.0 1.0
nrm 0.0 0.0 -1.0
vp 1.0 1.0 1.0
uv 0.0 0.0
nrm 0.0 0.0 1.0
vp -1.0 1.0 1.0
uv 1.0 0.0
nrm 0.0 0.0 1.0
vp -1.0 -1.0 1.0
uv 1.0 1.0
nrm 0.0 0.0 1.0
vp 1.0 -1.0 1.0
uv 0.0 1.0
nrm 0.0 0.0 1.0
i 0
i 1
i 2
i 0
i 2
i 3
i 4
i 5
i 6
i 4
i 6
i 7
i 8
i 9
i 10
i 8
i 10
i 11
i 12
i 13
i 14
i 12
i 14
i 15
i 16
i 17
i 18
i 16
i 18
i 19
i 20
i 21
i 22
i 20
i 22
i 23
