[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=327,386
Size=729,697
Collapsed=1

[Window][YOOO!]
Pos=58,16
Size=78,56

[Window][Interactions!]
Pos=26,673
Size=377,105

[Window][Entities]
Pos=5,8
Size=167,498

[Window][Inspector]
Pos=5,509
Size=327,284

[Window][Settings]
Pos=670,566
Size=322,263

[Window][New Entity]
Pos=365,182
Size=217,280

[Table][0x51D6F5EA,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE102187A,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xF1421304,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xE212E0F0,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x86C9FC97,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x95990F63,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x603C335E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA6C6558A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3A20F3F3,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0xEA44DE71,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x29CD9FF7,3]

[Table][0x369EB90F,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x2ACCE68A,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

